FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/FC.Engine.Api/FC.Engine.Api.csproj", "src/FC.Engine.Api/"]
COPY ["src/FC.Engine.Application/FC.Engine.Application.csproj", "src/FC.Engine.Application/"]
COPY ["src/FC.Engine.Infrastructure/FC.Engine.Infrastructure.csproj", "src/FC.Engine.Infrastructure/"]
COPY ["src/FC.Engine.Domain/FC.Engine.Domain.csproj", "src/FC.Engine.Domain/"]
RUN dotnet restore "src/FC.Engine.Api/FC.Engine.Api.csproj"
COPY . .
WORKDIR "/src/src/FC.Engine.Api"
RUN dotnet build "FC.Engine.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FC.Engine.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FC.Engine.Api.dll"]
