FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["src/FC.Engine.Migrator/FC.Engine.Migrator.csproj", "src/FC.Engine.Migrator/"]
COPY ["src/FC.Engine.Application/FC.Engine.Application.csproj", "src/FC.Engine.Application/"]
COPY ["src/FC.Engine.Infrastructure/FC.Engine.Infrastructure.csproj", "src/FC.Engine.Infrastructure/"]
COPY ["src/FC.Engine.Domain/FC.Engine.Domain.csproj", "src/FC.Engine.Domain/"]
RUN dotnet restore "src/FC.Engine.Migrator/FC.Engine.Migrator.csproj"
COPY . .
WORKDIR "/src/src/FC.Engine.Migrator"
RUN dotnet publish "FC.Engine.Migrator.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "FC.Engine.Migrator.dll"]
