# RegOS

./: ARCHITECTURE.md  DEMO_CREDENTIALS.md  DFIS - FC Return Templates 0917 - Unmerge (002).xlsb  README.md  REGOS_PERSONAS_AND_USER_STORIES.md  REGOS_PLATFORM_DEMO_RUNBOOK.md  plan.md
.claude/: settings.json
FC Engine/: .plan.md  ARCHITECTURE.md  AUDIT_FINDINGS.md  FCEngine.sln  FI-PORTAL-MASTER-PROMPTS.md  RegOS-Platform-Overview.md
FC Engine/FC.Engine.Domain/: Class1.cs
FC Engine/deploy/: .env.example  deploy.sh  healthcheck.sh  manage.sh  publish-local.sh
FC Engine/docker/: .env  .env.example  Dockerfile.admin  Dockerfile.api  (+4 more)
FC Engine/src/FC.Engine.Api/: FC.Engine.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FC Engine/src/FC.Engine.Api/Endpoints/: ApiClaimResolvers.cs  AuthEndpoints.cs  CaaSEndpoints.cs  ComplianceEndpoints.cs  CrossBorderEndpoints.cs  DataFeedEndpoints.cs  DataProtectionEndpoints.cs  DirectSubmissionEndpoints.cs  FilingCalendarEndpoints.cs  HistoricalMigrationEndpoints.cs  PolicySimulationEndpoints.cs  PrivacyEndpoints.cs  RegulatoryQueryEndpoints.cs  RootCauseAnalysisEndpoints.cs  SchemaEndpoints.cs  StressTestEndpoints.cs  SubmissionBatchEndpoints.cs  SubmissionEndpoints.cs  TemplateEndpoints.cs  WebhookEndpoints.cs
FC Engine/src/FC.Engine.Api/Metrics/: RegosMetrics.cs
FC Engine/src/FC.Engine.Api/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestIdMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
FC Engine/src/FC.Engine.Application/: DependencyInjection.cs  FC.Engine.Application.csproj
FC Engine/src/FC.Engine.Application/DTOs/: SubmissionDto.cs  TemplateDto.cs  ValidationReportDto.cs
FC Engine/src/FC.Engine.Application/Models/: ModuleDefinition.cs
FC Engine/src/FC.Engine.Application/Services/: AuthService.cs  BusinessRuleSeedService.cs  CrossSheetRuleSeedService.cs  DeadlineComputationService.cs  FilingCalendarService.cs  FormulaCatalogSeeder.cs  FormulaService.cs  IngestionOrchestrator.cs  InstitutionAuthService.cs  NotificationOrchestrator.cs  RegulatorySubmissionService.cs  SubmissionOrchestrator.cs  TemplateService.cs  TemplateVersioningService.cs  ValidationOrchestrator.cs
FC Engine/src/FC.Engine.Migrator/: BulkInstitutionDemoSeedService.cs  DemoCredentialSeedService.cs  DmbDemoWorkspaceService.cs  FC.Engine.Migrator.csproj  Program.cs  appsettings.json
FC Engine/src/FC.Engine.Migrator/SeedData/ModuleDefinitions/: capital-supervisory-module-definition.json  ops-resilience-module-definition.json  rg08-bdc-cbn-module-definition.json  rg08-mfb-par-module-definition.json  rg08-nfiu-aml-module-definition.json
FC Engine/tests/FC.Engine.Integration.Tests/: FC.Engine.Integration.Tests.csproj  TestSqlConnectionResolver.cs
FC Engine/tests/FC.Engine.Integration.Tests/ConductRisk/: ConductRiskIntegrationTests.cs
FC Engine/tests/FC.Engine.Integration.Tests/FilingCalendar/: Rg12FilingCalendarIntegrationTests.cs
FC Engine/tests/FC.Engine.Integration.Tests/Middleware/: RequestIdMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs
FC Engine/tests/FC.Engine.Integration.Tests/ModuleLoading/: Rg08ModuleLoadingSqlTests.cs  Rg09ModuleLoadingSqlTests.cs
FC Engine/tests/FC.Engine.Integration.Tests/MultiTenancy/: EntitlementAndOnboardingTests.cs  TemplateBrowserEntitlementTests.cs  TenantIsolationTests.cs
FC Engine/tests/FC.Engine.Integration.Tests/Notifications/: NotificationBellTests.cs  WorkflowServiceTests.cs
FC Engine/tests/FC.Engine.Integration.Tests/PortalUi/: BulkUploadHarnessWebApplicationFactory.cs  BulkUploadUiHarnessTests.cs
FC Engine/tests/FC.Engine.Integration.Tests/RegulatorIQ/: AnomalyDetectionServiceIntegrationTests.cs
FC Engine/tests/FC.Engine.Integration.Tests/StressTest/: StressTestIntegrationTests.cs
FC Engine/tests/FC.Engine.Integration.Tests/Submission/: SubmissionOrchestratorIntegrationTests.cs
Templates/: BDC_AML_Valid_Sample.xml  BDC_BRN_Valid_Sample.xml  BDC_CAP_Valid_Sample.xml  BDC_COV_Valid_Sample.xml  BDC_CPL_Valid_Sample.xml  BDC_CUS_Valid_Sample.xml  BDC_DIC_Valid_Sample.xml  BDC_DTR_Sample_v1.0.xml  BDC_FIN_Valid_Sample.xml  BDC_FXV_Valid_Sample.xml  BDC_GOV_Valid_Sample.xml  BDC_LIC_Valid_Sample.xml  BDC_OPR_Valid_Sample.xml  BDC_Reporting_Templates (1).xlsx  BDC_Return_Schema_v1.0.xsd  Capital_Market_SEC_Reporting_Templates.xlsx  DFI_CBN_Reporting_Templates.xlsx  DFI_LPQ_Sample_v1.0.xml  DFI_Return_Schema_v1.0.xsd  DMB_AML_Valid_Sample.xml  DMB_CAP_Valid_Sample.xml  DMB_CAR_Sample_v1.0.xml  DMB_COV_Valid_Sample.xml  DMB_CRR_Valid_Sample.xml  DMB_DEP_Valid_Sample.xml  DMB_DIC_Valid_Sample.xml  DMB_FIN_Valid_Sample.xml  DMB_GOV_Valid_Sample.xml  DMB_IFR_Valid_Sample.xml  DMB_LCR_Valid_Sample.xml  DMB_LND_Valid_Sample.xml  DMB_MKR_Valid_Sample.xml  DMB_NPL_Valid_Sample.xml  DMB_NSF_Valid_Sample.xml  DMB_OPR_Valid_Sample.xml  DMB_Reporting_Templates.xlsx  DMB_Return_Schema_v1.0.xsd  Digibit_BDC_Reporting_Templates.xlsx  Digibit_Capital_Market_SEC_Reporting_Templates.xlsx  Digibit_DFI_CBN_Reporting_Templates.xlsx  (+40 more)
(+988 files in other folders)
